.active-dishes{
    display: grid;
    margin-top: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 30px;
    grid-template-columns: auto auto auto auto;
     gap: 10px;
    margin-left: 5%;
}